
{ 
    crc :  5163717759830851754  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3a9e665705ef4fa9ba7406c22771d342 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ref_booth_behav xil_defaultlib.tb_ref_booth" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ref_booth_behav/xsimk.exe\"   \"xsim.dir/tb_ref_booth_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ref_booth_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 