<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hellow_world_trojan" location="D:/Aghilan/Amrita/Project_phase_2/proj_directory/vitis_workspace/hellow_world_trojan" platform="D:/Aghilan/Amrita/Project_phase_2/proj_directory/vitis_workspace/trojan_demo/export/trojan_demo/trojan_demo.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="hellow_world_trojan_system" sysConfig="trojan_demo" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f8736b160fc1196f6d86043ba416546b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.576415526">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2118580322" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
