
{ 
    crc :  7992041925441255812  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5d803a22e7da4627b9761b56de7e9f16 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_and_gate_behav xil_defaultlib.tb_and_gate" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_and_gate_behav/xsimk.exe\"   \"xsim.dir/tb_and_gate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_and_gate_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 