# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../adder_trojan/adder_trojan.srcs/sources_1/new/carry_look_ahead_adder.vhd" \
"../../../../../adder_trojan/adder_trojan.srcs/sources_1/new/cla_block.vhd" \
"../../../../../adder_trojan/adder_trojan.srcs/sources_1/new/full_adder.vhd" \
"../../../../../adder_trojan/adder_trojan.srcs/sources_1/new/ripple_carry_adder.vhd" \
"../../../../cla_vs_rpa.srcs/sources_1/new/top_level.vhd" \
"../../../../cla_vs_rpa.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
